
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |   _____      | || |   _____      | |
| |   /  ___  |  | || | |_   ___  |  | || |  |_   _|     | || |  |_   _|     | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |    | |       | || |    | |       | |
| |   '.___`-.   | || |   |  _|  _   | || |    | |   _   | || |    | |   _   | |
| |  |`\____) |  | || |  _| |___/ |  | || |   _| |__/ |  | || |   _| |__/ |  | |
| |  |_______.'  | || | |_________|  | || |  |________|  | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
